NODE_ENV=development
DB_PORT=3306
SECRET=superSecretSession
DEV_HOST=127.0.0.1
DEV_USER=root
DEV_PASSWORD=''
DEV_DATABASE=service_orders
AWS_DB_USERNAME=admin
AWS_DB_DATABASE=service_orders_db
AWS_DB_PASSWORD=joakito123
AWS_DB_HOST=database-group-1.cifoutmizlni.us-east-2.rds.amazonaws.com